:root {
	--primary-brand-color: #4d5ae5;
	--pressed-state-color: #404bbf;
	--dark-color: #2e2f42;
	--success-color: #31d0aa;
	--text-color: #434455;
	--suble-text-color: #8e8f99;
	--accent-color: #e7e9fc;
	--light-color: #f4f4fd;
	--modal-overlay-color: rgba(46, 47, 66, 0.4);
	--hero-background-color: rgba(46, 47, 66, 0.7);
	--white-background-color: #ffffff;
	--modal-background-color: #fcfcfc;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--white-background-color);
	color: var(--text-color);
	
}
/* =========== COMPONENTS==== */
ul {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}
h1,
h2,
h3,
p{
	margin-top: 0;
	margin-bottom: 0;
}

img{
	display: block;
}


.list {
	list-style: none;
}
.link {
	text-decoration: none;
}

.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-brand-color);
	

}
.logo-dark {
	color: var(--dark-color);
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
  }

.container{
	padding-right: 16px;
	padding-left: 16px;
	
}
.title-second {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--dark-color);
	text-align: center;
	text-transform: capitalize;
	
}
.title-third {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--dark-color);
}
.text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}
@media screen and (min-width: 428px) {
	.container{
		width: 428px;
		margin-left: auto;
		margin-right: auto;

	}
	
}
@media screen and (min-width: 768px) {
	.container{
		width: 768px;
		
	}
	
}
@media screen and (min-width: 1158px) {
	.container{
		width: 1158px;
		padding-right: 15px;
		padding-left: 15px;
	}
	
}

/* =========== MOBILE VERSION max-width: 767px ======*/

/* ============HEADER== */

.header{
	padding-top: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid var(--accent-color);
	box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media screen and (max-width: 767px){
	.menu-list{
		display: none;
	}
	.contacts-menu{
		display: none;
	}
}

/* ======BURGER BUTTON+========= */
.header-mobile-menu-btn{
	background-color: transparent;
	border: none;
	padding: 0;
	line-height: 0;
	width: 32px;
	height: 22px;
	
}
.header-mobile-menu-icon{
	fill: var(--dark-color);
	
}
	/* ========= header mobile MODAL  ============ */

.header-mobile-modal{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1000;
	top: 0;
	left: 0;
	background-color:  var(--white-background-color);
	box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 	0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.header-mobile-modal.is-open{
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}
.header-mobile-modal-container{
	position: relative;
	padding-top: 80px;
	padding-left: 40px;
	padding-right: 35px;
	padding-bottom: 40px;
	height: 100%;
}


.header-mobile-modal-btn-close{
	position: absolute;
	top: 24px;
	right: 24px;
	cursor: pointer;	
	border-radius: 24px;
	border: 1px solid var(--navyblue, #2E2F42);
	opacity: 0.10000000149011612;
	background-color: var(--accent-color);
	color: var(--dark-color);
	border-radius: 50%;
	width: 24px;
	height: 24px;
	padding: 0;
	line-height: 0;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}
.header-mobile-modal-btn-icon{
	fill: currentColor; 
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	padding: 0;
}
.header-mobile-modal-wripper{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}
.mobile-modal-menu-link {
	position: relative;
	display: block;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--dark-color);
	
	margin-bottom: 40px;
	
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-modal-menu-link:hover,
.mobile-modal-menu-link:focus {
	color: var(--pressed-state-color);
}
.underline{
	color: var(--pressed-state-color);
}
/*  =====header ADDRESS modal=====  */
.header-mobile-modal-contacts-menu {
	font-style: normal;
	
}
.header-mobile-modal-contacts-item{
	margin-bottom: 40px;
}
.header-mobile-modal-contacts-item:last-child{
	margin-bottom: 48px;

}
.header-mobile-modal-contacts-link {
	margin-bottom: 40px;
	font-size: 36px;
	font-weight: 700;
	line-height: 1.15;
	letter-spacing: 0.72px;
	text-transform: capitalize;
	color: var(--text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mobile-modal-contacts-item:last-child .header-mobile-modal-contacts-link{
	font-size: 20px;
	font-weight: 500;
	text-transform: none;
}
.header-mobile-modal-contacts-link:hover,
.header-mobile-modal-contacts-link:focus {
	color: var(--primary-brand-color);
}
/* =====/// header ADDRESS modal=====  */


/*  ==== header modal SOCIAL===== */
.header-mobile-modal-icon-list{
	max-width: 428px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	justify-content:space-around ; 
	gap: 56px;
}
.header-mobile-modal-icon-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--primary-brand-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mobile-modal-icon-link:hover,
.header-mobile-modal-icon-link:focus{
	background-color: var(--pressed-state-color);
}
.header-mobile-modal-icon{
	fill: var(--light-color);
}

/* <!--====== HERO mobile=================== --> */

.hero-body{
	max-width: 428px;
	margin: auto;
	text-align: center;
  	min-height: 432px;
	padding-top: 112px;
	padding-bottom: 112px;
	background-image: linear-gradient( var(--hero-background-color), var(--hero-background-color)), url(../images/hero/mob-hero.jpg);
	background-color: var(--hero-background-color);
	background-size: cover;
	background-repeat: no-repeat; 
	background-position: center;
}
.hero-container{
	margin-left: auto;
	margin-right: auto;
} 
.hero-title {
	margin-bottom: 72px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--white-background-color);
	max-width: 320px;
	margin-left: auto;
	margin-right: auto;
	text-transform: capitalize;
}
.hero-button {
	min-width: 169px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--white-background-color);
	background-color: var(--primary-brand-color);
	cursor: pointer;
	display: block;
	padding: 16px 32px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	margin: 0 auto;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
	background-color: var(--pressed-state-color);
}
/* =======MODAL WINDOW mobile======= */
.backdrop{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background: var(--modal-overlay-color);
	transition: opacity	250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	}

.backdrop-modal{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 392px;
	/* max-width: 392px; */
	background: var(--modal-background-color);
	min-height: 584px;
	border-radius: 4px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
	padding-top: 72px;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 24px;
}

.backdrop-modal-btn{
	position: absolute;
	top: 24px;
	right: 24px;
	display:flex;
	justify-content:center;
	align-items: center;
	cursor: pointer;

	background-color: var(--accent-color);
	color: var(--dark-color);

	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	width: 24px;
	height: 24px;
	padding: 0;
	
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.backdrop-modal-btn:hover,
.backdrop-modal-btn:focus{
	
	background-color: var(--pressed-state-color);
	color: var(--white-background-color);
	/* border-radius: 4px; */
	border: none; 
}

.backdrop-modal-btn-icon{
	fill: currentColor; 
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-modal-text {
	margin-bottom: 16px;

	font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--dark-color);

}
.backdrop-modal-form {
	display: flex;
	flex-direction: column;
}
.backdrop-modal-form-wrapper{
	margin-bottom: 8px;
}
.backdrop-modal-form-userdata{
	display: block;

	font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--suble-text-color);
margin-bottom: 4px;
}
.backdrop-modal-form-input-desc {
	
}
.backdrop-modal-form-input-wrapper{
	display: block;
	position: relative;
}
.backdrop-modal-form-input {
	width: 100%;
	height: 40px;
	border: 1px solid var(--modal-overlay-color);
	border-radius: 4px;
	background-color: transparent;
	outline: transparent;
	padding-left: 38px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-modal-form-input:focus{
	border-color: var(--primary-brand-color);
	outline: none;
}
.backdrop-modal-form-input-icon{
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translate(0, -50%);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-modal-form-input:focus + .backdrop-modal-form-input-icon{
	fill: var(--primary-brand-color);
}
.textarea{
	margin-bottom: 16px;
}
.backdrop-modal-form-textarea {
	width: 100%;
	height: 120px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: var(--modal-overlay-color);
	background-color: transparent;
	padding: 8px 16px;
	border: 1px solid var(--modal-overlay-color);
	border-radius: 4px;
	outline: transparent;
	resize: none;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);	
}

.backdrop-modal-form-textarea:focus{
	border-color: var(--primary-brand-color);
	outline: none;
}
.checkbox{
	margin-bottom: 24px;
}
.backdrop-modal-form-checkbox-input:checked + .backdrop-modal-form-checkbox > .backdrop-modal-form-check {
	
	border: none; 
	background-color: var(--pressed-state-color);
	fill: var(--light-color);

}
.backdrop-modal-form-checkbox-input:focus + .backdrop-modal-form-checkbox > .backdrop-modal-form-check{
	outline: 1px solid var(--primary-brand-color);
}
.backdrop-modal-form-checkbox {
	
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: var(--suble-text-color);

}
.backdrop-modal-form-check{
	
	display:inline-flex;
	align-items: center;
	justify-content: center; 

	width: 16px;
	height: 16px;
	fill: transparent;
	border: 1px solid var(--modal-overlay-color);
	border-radius: 2px;
	cursor: pointer;
	margin-right: 8px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	
} 
.backdrop-modal-form-link {
	color: var(--primary-brand-color);

}
.backdrop-modal-form-btn {
	display: block;

	min-width: 169px;
	height: 56px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--white-background-color);
	background-color: var(--primary-brand-color);
	cursor: pointer;
	
	padding: 16px 32px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	margin: 0 auto;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-modal-form-btn:hover,
.backdrop-modal-form-btn:focus {
	background-color: var(--pressed-state-color);
}

/* <!-- ===========PROPERTIES mobile========================= --> */
.properties-body{
	padding: 96px 0;
}
.properties-item:not(:last-child){
margin-bottom: 72px;
}
.properties-icons{
	display: none;
}
.properties-name{
	font-size: 36px;
	text-align: center;
	margin-bottom: 8px;
}
.properties-text{
	font-weight: 500;
}
/* <!--==================== ACTIVITIES ================--> */
.activities-body{
	display: none;
}
/* <!-- =================TEAM mobile===========--> */
.team-body {
	background-color: var(--light-color);
	padding-bottom: 96px;
	padding-top: 96px;
	
}
.team-title{
margin-bottom: 72px;
}
.team-list{
	width: 264px;
	margin: auto;
}
.team-item {
	background-color: var(--white-background-color);
	border-radius: 0px 0px 4px 4px; 
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	margin-bottom: 72px;
}
.team-item:last-child{
	margin-bottom: 0;
}
.team-card{
	padding: 32px 16px;
	text-align: center;
}

.team-name{
	margin-bottom: 8px;
	
}
.team-text{
	margin-bottom: 8px;	
}
.team-icon-list{
	display: flex;
	justify-content: center;
	gap: 24px;
}
.team-icon-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--primary-brand-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover,
.team-icon-link:focus{
	background-color: var(--pressed-state-color);
}
.team-icon{
	fill: var(--light-color);
}

/* ======= TABLET VERSION == min-width: 768px======= */
@media screen and (min-width: 768px) {

	/* ============HEADER tablet== */
	.header-mobile-modal{
		display: none;
	}	
	.header-mobile-menu-btn{
		display: none;
		
	}
	.header{
		padding-top: 16px;
		padding-bottom: 16px;
		
	}
	.header-menu{
		display: flex;
		align-items: center;
		
	}
	.header-logo{
		margin-right: 120px;
	}
	.menu-list{
		display: flex;
		
	}
	.menu-list li{
		margin-right: 40px;
	}
	.menu-list li:last-child{
		margin-right: 0;
	}
	.menu-link {
		position: relative;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--dark-color);
		
		padding-bottom: 24px;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.menu-link:hover,
	.menu-link:focus {
		color: var(--pressed-state-color);
	}
	.underline{
		color: var(--pressed-state-color);
	}
	.underline::after{
		content:'';
		display: block;
		position: absolute;
		left: 0;
		bottom: -1px; 

		width: 100%;
		height: 4px;
		background-color:var(--pressed-state-color);
		border-radius: 2px;
	}
	.contacts-menu {
		font-style: normal;
		margin-left: auto;
		align-items: center;
	}
	.contacts-item:first-child{
		margin-bottom: 12px;
	}
	.contacts-link {
		font-size: 12px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--text-color);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	
	.contacts-link:hover,
	.contacts-link:focus {
		color: var(--pressed-state-color);
	}

	/* <!--====== HERO tablet=================== --> */
	.hero-body{
		max-width: 768px;
		background-image: linear-gradient( var(--hero-background-color), var(--hero-background-color)), url(../images/hero/tabl-hero.jpg);
		min-height: 436px;
	}
	.hero-title{
		margin-bottom: 36px;
		font-size: 56px;
		max-width: 496px;
		text-transform: none;
	}
	/* =======MODAL WINDOW tablet======= */
	.backdrop-modal{
		width: 408px;
		padding-left: 24px;
		padding-right: 24px;
	}
	/* <!-- ===========PROPERTIES tablet========================= --> */
	.properties-body{
		padding: 120px 0;
	}
	.properties-list{
		display: flex;
		flex-wrap: wrap;
		gap: 72px 24px;
		justify-content: space-between;
		
	}
	.properties-item{
		width: calc((100% - 2 * 24px) / 2);
		
	}
	.properties-item:not(:last-child){
		margin-bottom: 0;
		}
	
	
}
/* ======= DeskTOP VERSION-- min-width: 1440px========= */
@media screen and (min-width: 1158px){
	
	
.header{
	padding-top: 24px;
	padding-bottom: 24px;
}
.header-logo{
	margin-right: 76px;
}
.contacts-list{
	display: flex;
	gap: 40px
}
.contacts-item:first-child{
	margin-bottom: 0;
}
.contacts-link {
	font-size: 16px;
}
/* <!--====== HERO desc=================== --> */
.hero-body{
	max-width: 1440px;
	min-height: 600px;
	padding-top: 188px;
	padding-bottom: 188px;
	background-image: linear-gradient( var(--hero-background-color), var(--hero-background-color)), url(../images/hero/desk-hero.jpg);
}
.hero-title{
	margin-bottom: 48px;
	font-size: 56px;
}
/* <!-- ===========PROPERTIES desc========================= --> */
.properties-name{
	text-align: left;
}
.properties-item{
	width: calc((100% - 3 * 24px) / 4)
	}
.properties-icons{
	width: 264px;
	height: 112px;
	background:var(--light-color);
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 8px;
}	
.properties-name{
	text-align: left;
	font-size: 20px;
	font-weight: 700;
}
/* <!--=========== ACTIVITIES desc ================--> */
.activities-body{
	display: block;
}
.activities-body{
	padding-bottom: 120px;
	
}
.activities-title{
	margin-bottom: 72px;
}
.activities-list{
	display: flex;
	gap: 24px; 

}

}

/* ========MAIN=============== */



/* ======FOOTER======== */


/* =======MODAL WINDOW======= */

/* ===PORTFOLIO HTML===== */

